//grade
.review
{
  
  .list_review{
    .mx-listview  {
      ul{
      li{
      
      padding:0px !important;
      
      
    }
  }
  }
  }
  
  background-color: dimgrey;
  //border:2px solid #fff;
  border-radius: 5px;
  min-height: 90vh;


  .review-table{
    table.mx-table > tbody > tr > td {
      padding: 2px 2px 2px 8px !important;
  }
  }
  .wizard-step-number {
    background-color: rgb(0, 0, 139) !important;
  
  &:active {
    background-color:rgb(16, 114, 74) !important;
    color:#fff!important;
}}


    .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a, .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover, .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  
      border-bottom: 7px solid rgb(230, 116, 135) !important;
  }
  input[type=radio]:before{
    // background-color: gray !important;
    border:1px solid gray !important;
  }
  
    .icon{


        span.fal{
           font-size: 18pt;
            width: 48px;
            height: 48px;
            color: #ffffff;
            box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
            border-radius: 50px;
            &.fa-check{
                background-color:#008623;
                padding:12px
            }
        }
        }
}
.comment_area
{
    textarea,textarea:focus, textarea:checked
    {
         background-color:rgb(192, 192, 192);
         border-radius:20px;
         border:1px solid gray;

    }
}

/*.fa-check:before {
    content: "\f00c";
    font-size: 19pt;
    padding: 5px;
    position: absolute;
    color: #fff;
}*/
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px dimgrey; 
    border-radius: 0px;
    background:dimgrey;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#c3c3c3; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#DCDCDC; 
  }
  //Grid styles
  
.btn, .btn-default {
    
    border-color: #e7e7e9;
    background-color: #999;
}
.eligibility-check-button{
  .btn-default:hover,.btn-default:focus{
    background-color: #0f1b6d !important;
    color:#fff !important;
  }
}
.btn,.btn-default:hover,.btn-default:focus,.btn-default:checked{
  background-color: #999;
}
.form-bg{
    background-color: #fff;
    border:20px solid dimgrey !important;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;

}
.grantlist{

    li{
      //margin-bottom: 10px;
      background-color: #fff;
      border: #DCDCDC;
      margin: 0px 10px 30px 10px;
      padding: 20px;
      
      border-radius: 5px;
    }
  
}
//new checkbox



//end checkbox
.manual
{
  
  .comment_area
{
    textarea,textarea:focus, textarea:checked
    {
         background-color:rgb(192, 192, 192);
         border-radius:20px;
         border:1px solid gray;

    }
}
  .form-control{
    // box-shadow: 7px 0px 5px -3px rgba(184, 184, 184, 0.92);
    border: 1px solid transparent;
    border-bottom: 1px solid #006293;
    border-radius: 0;
    background-color: transparent;
    padding: 4px 0
}
  .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a, .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:hover, .mx-tabcontainer .mx-tabcontainer-tabs > li.active > a:focus {
  
    border-bottom: 7px solid rgb(230, 116, 135) !important;
}
  //new
  .mx-datagrid{
    background-color: #eeeeee;
    padding: 15px;
  }

  .mx-datagrid table th .mx-datagrid-head-caption {
    font-size: 10pt;
    font-weight: 800;
    //color: #000000;
    text-align: center;
}
 .mx-grid table tbody tr td {
  border: unset;
  text-align: center;
}

//news
  padding:20px;
  border: 1px solid #DCDCDC;
  min-height: 90vh;
  background-color: #fff;
  border-radius: 15px;
  .head
  {
    color: #00008b;
    font-size:25px;
  }
  .mx-templategrid .mx-templategrid-item.selected {
    background-color:transparent !important;
  }
  .mx-templategrid .mx-templategrid-item:hover {
    background-color: transparent !important;
}
}

.register
{
  input{
    border:1px solid blue;
  }
}
.create_account{
  background: url("web/Group508.png");
  background-repeat: no-repeat;
  // height: 100vh;
  background-size: cover;
  background-position: center;
}
//fund grid
.fundpage{
  .common_dashboard .mx-datagrid table th .mx-datagrid-head-caption {
    font-size: 10pt;
    font-weight: 800;
   // color: #000000;
    text-align: center;
}
.common_dashboard .mx-grid table tbody tr td {
  border: unset;
  text-align: center;
}
}
.heading_all{
  color: rgb(0, 0, 139);
    font-size: 18pt;
    margin-bottom: 10px;
}
.mx-groupbox>.mx-groupbox-header {
  background-color: #3b90e7;
  color: #fff;
  border:1px solid #3b90e7;
}
//template grid

//register page styles

.register-page{
  background-image: url("Group508.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
    background-size: cover;

    .row{
      height:100%;
    }
    .dashoard_bg{
      height:100%
    }


}
.mx-window-body {
  
  overflow-x: hidden !important;
}


//review page styles

.review-left-pane{
  .mx-groupbox-body{
    padding: 20px;
    background-color: #eee;
    border: 1px solid gray;


    ul{
      li{
        

        padding:0 !important;
        border: none !important;
        background-color: #eee !important;

        input{
          border: none !important;
          text-align: center;
        }
        label{
          color: #000 !important;
        }
        .mx-datepicker{
          button{
            display: none !important;
          }
        }
      }
    }
  }
}
.select2-container--default .select2-selection--single {
  background-color: #fff;
   border:none !important; 
   border-radius:0px !important; 
  border-bottom: 1px solid #006293!important;
}
.widget-rich-text{
  border:1px solid #cccccc;
}
@media only screen and (min-device-width: 950px) and (min-device-width: 1024px) {
.create_box {
  height:620px !important;
}
}

//list faq
.faq-list{
  .mx-listview .mx-table th, .mx-listview .mx-table td {
   padding: 7px !important;
}
}